input{
	file{
		type=>"users-ws-log"
		path=>"C:/Users/sujit/Documents/workspace-spring-tool-suite-4-4.27.0.RELEASE/PhotoAppApiUsers/users-ws.log"	
	}
	
		file{
		type=>"albums-ws-log"
		path=>"C:/Users/sujit/Documents/workspace-spring-tool-suite-4-4.27.0.RELEASE/PhotoAppApiAlbums/albums-ws.log"	
	}
}

output{
if[type] == "users-ws-log" {
	elasticsearch{
		hosts => ["localhost:9200"]
		index => "users-ws-%{+YYYY.MM.dd}"
	}
}else if[type] == "albums-ws-log" {
	elasticsearch{
		hosts => ["localhost:9200"]
		index => "albums-ws-%{+YYYY.MM.dd}"
	}
}

stdout {codec => rubydebug}
}